.header {
	direction: ltr;
}
.flexbox {
	display: -webkit-flex;
 	display: flex;
	justify-content: center;
	-webkit-justify-content: center;
}
.main {
	background-color: rgba(105, 105, 255, 1.0);
}
.title {
	text-align: center;
	margin: 10px;
	padding: 10px;
	background-color: rgba(255, 105, 105, 1.0);
}
.wsStatus {
	text-align: center;
	margin: 10px;
	padding: 10px; 
	background-color: rgba(255, 105, 105, 1.0);

}
